# storeroom-monolith

./: .gitignore  Meetup  NewBO Business Capabilities Diagram.drawio  README.md  Untitled Diagram.drawio  settings.gradle
storeroom-web/: .gitignore  Dockerfile  build.gradle  build.gradle.kts  docker-compose.override.yml  docker-compose.yml  gradle.properties  settings.gradle.kts
storeroom-web/src/acceptance-test/kotlin/cabanas/garcia/ismael/shoppinglist/: ShoppingListAcceptanceTest.kt
storeroom-web/src/acceptance-test/kotlin/cabanas/garcia/ismael/storeroom/: AcceptanceTest.kt  ShoppingListAcceptanceTest.kt  StoreroomAcceptanceTest.kt
storeroom-web/src/acceptance-test/kotlin/cabanas/garcia/ismael/storeroom/testcontainers/: TestcontainersInitializer.kt
storeroom-web/src/integration-test/kotlin/cabanas/garcia/ismael/storeroom/: IntegrationTest.kt
storeroom-web/src/integration-test/kotlin/cabanas/garcia/ismael/storeroom/infrastructure/framework/: ApplicationShould.kt  StoreroomWebApplicationShould.kt
storeroom-web/src/integration-test/kotlin/cabanas/garcia/ismael/storeroom/infrastructure/testcontainers/: TestcontainersInitializer.kt
storeroom-web/src/integration-test/kotlin/cabanas/garcia/ismael/storeroom/stubs/: SuccessfullyCommandBusMock.kt
storeroom-web/src/integration-test/resources/: application-integration-test.yml
storeroom-web/src/main/kotlin/cabanas/garcia/ismael/storeroom/application/: ApplicationError.kt  Command.kt  CommandHandler.kt
storeroom-web/src/main/kotlin/cabanas/garcia/ismael/storeroom/application/shared/: CommandBus.kt  InMemoryCommandBus.kt
storeroom-web/src/main/kotlin/cabanas/garcia/ismael/storeroom/domain/: ProductRepository.kt
storeroom-web/src/main/kotlin/cabanas/garcia/ismael/storeroom/domain/api/: CreateProduct.kt
storeroom-web/src/main/kotlin/cabanas/garcia/ismael/storeroom/domain/product/: Product.kt  ProductAlreadyExistsException.kt  ProductCreator.kt  ProductDetails.kt  ProductId.kt  ProductNameAlreadyExistsException.kt  ProductRepository.kt  UserId.kt
storeroom-web/src/main/kotlin/cabanas/garcia/ismael/storeroom/domain/productcatalog/: Product.kt  ProductCreator.kt  ProductDetails.kt  ProductId.kt  ProductNameAlreadyExistsException.kt  ProductRepository.kt  UserId.kt
storeroom-web/src/main/kotlin/cabanas/garcia/ismael/storeroom/domain/shared/: AggregateRoot.kt  DomainEvent.kt
storeroom-web/src/main/kotlin/cabanas/garcia/ismael/storeroom/domain/shoppinglist/: Product.kt  ProductAlreadyExitsException.kt  ProductDoesNotExitsException.kt  ProductId.kt  ShoppingList.kt  ShoppingListDoesNotExistException.kt  ShoppingListId.kt  ShoppingListRepository.kt  StoreroomId.kt  UserId.kt
storeroom-web/src/main/kotlin/cabanas/garcia/ismael/storeroom/domain/storeroom/: ConsumeProductStockExceededException.kt  NegativeStockException.kt  Product.kt  ProductAdded.kt  ProductConsumed.kt  ProductDoesNotExitsException.kt  ProductId.kt  ProductSoldOut.kt  Stock.kt  Storeroom.kt  StoreroomCreated.kt  StoreroomDoesNotExistException.kt  StoreroomFactory.kt  StoreroomId.kt  StoreroomRepository.kt  UserId.kt
storeroom-web/src/main/kotlin/cabanas/garcia/ismael/storeroom/infrastructure/database/: InMemoryDatabase.kt
storeroom-web/src/main/kotlin/cabanas/garcia/ismael/storeroom/infrastructure/framework/: Application.kt  StoreroomWebApplication.kt
storeroom-web/src/main/resources/: application-dev.yml  application-in-memory.yml  application.yml
storeroom-web/src/main/resources/db/migration/: V2020.12.05_0__create_schema.sql  V2020.12.05_1__create_table_storeroom.sql  V2020.12.08_1__create_table_product.sql  V2020.12.19_1__create_table_storeroom_product.sql  V2020.12.26_1__create_table_shopping_list.sql  V2021.01.04_1__create_table_shopping_list_products.sql
storeroom-web/src/main/resources/templates/: product.mustache  storeroom.mustache
storeroom-web/src/test/kotlin/cabanas/garcia/ismael/storeroom/: PicoDependencyInjector.kt  ProductCatalogFunctionalTests.kt  StoreroomFunctionalTests.kt
storeroom-web/src/test/kotlin/cabanas/garcia/ismael/storeroom/assertions/: DomainAssertions.kt  ProductAssert.kt  StoreroomAssert.kt
storeroom-web/src/test/kotlin/cabanas/garcia/ismael/storeroom/cucumber/: ProductCatalogFunctionalTests.kt  StoreroomFunctionalTests.kt
storeroom-web/src/test/kotlin/cabanas/garcia/ismael/storeroom/cucumber/assertions/: DomainAssertions.kt  ProductAssert.kt  StoreroomAssert.kt
storeroom-web/src/test/kotlin/cabanas/garcia/ismael/storeroom/cucumber/di/: ProductCatalogPicoDependencyInjector.kt  StoreroomPicoDependencyInjector.kt
storeroom-web/src/test/kotlin/cabanas/garcia/ismael/storeroom/cucumber/stepdefs/: ProductCatalogStepdefs.kt  StoreroomStepdefs.kt  TestContext.kt
storeroom-web/src/test/kotlin/cabanas/garcia/ismael/storeroom/di/: ProductCatalogPicoDependencyInjector.kt  StoreroomPicoDependencyInjector.kt
storeroom-web/src/test/kotlin/cabanas/garcia/ismael/storeroom/domain/product/: ProductCatalogShould.kt
storeroom-web/src/test/kotlin/cabanas/garcia/ismael/storeroom/domain/productcatalog/: ProductCatalogShould.kt  ProductMother.kt
storeroom-web/src/test/kotlin/cabanas/garcia/ismael/storeroom/domain/shoppinglist/: InMemoryShoppingRepository.kt  (+2 more)
storeroom-web/src/test/kotlin/cabanas/garcia/ismael/storeroom/stepdefs/: ProductCatalogStepdefs.kt  StoreroomStepdefs.kt  TestContext.kt
storeroom-web/src/test/kotlin/cabanas/garcia/ismael/storeroom/stubs/: StubsConfiguration.kt  SuccessfullyCommandBusMock.kt
storeroom-web/src/test/resources/: application.yml
storeroom-web/src/test/resources/features/: activate-an-offer.feature  add-product-to-catalog.feature  adding-product-to-catalog.feature  apply-to-offer.feature  create-an-offer.feature  delete-an-offer.feature  expire-an-offer.feature  publish-an-offer.feature  unpublish-an-offer.feature
storeroom-web/src/test/resources/features/storeroom/: add-product-to-storeroom.feature  consume-product-to-storeroom.feature  create-storeroom.feature  replenish-product-to-storeroom.feature
storeroom-web/src/test/resources/payloads/: create-product-request.json
(+122 files in other folders)
