plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'idea'
	id 'org.jetbrains.kotlin.jvm' version '1.3.72'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.72'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.72'
	id 'org.jetbrains.kotlin.plugin.allopen' version '1.3.72'
	//id 'io.gitlab.arturbosch.detekt' version '1.9.0'
	id 'org.unbroken-dome.test-sets' version '3.0.1'
	id 'jacoco'
}

group = "cabanas.garcia.ismael"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
}

project.ext {
	cucumberVersion = '6.6.0'
}

testSets {
	integrationTest { dirName = 'integration-test' }
	acceptanceTest { dirName = 'acceptance-test' }
}

dependencies {
	// Spring dependencies
	implementation("org.springframework.boot:spring-boot-starter-mustache")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-hateoas")

	// Database
	runtimeOnly("com.h2database:h2")

	// Kotlin
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

	// Test
	testImplementation("org.junit.jupiter:junit-jupiter-api:5.4.2")
	testImplementation("org.junit.jupiter:junit-jupiter-params:5.4.2")
	testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.4.2")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.4.2")
	testImplementation("org.mockito:mockito-inline:2.23.0")
	testImplementation("org.mockito:mockito-junit-jupiter:2.27.0")
	testImplementation("org.assertj:assertj-core:3.14.0")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("io.rest-assured:spring-mock-mvc:3.1.1")

	// Cucumber Test
	testImplementation "io.cucumber:cucumber-java:" + cucumberVersion
	testImplementation "io.cucumber:cucumber-junit:" + cucumberVersion
	testImplementation "io.cucumber:cucumber-picocontainer:" + cucumberVersion

	// Kotlin Test
	testImplementation("org.jetbrains.kotlin:kotlin-test")
	testImplementation("org.jetbrains.kotlin:kotlin-test-junit")
	testImplementation("com.nhaarman:mockito-kotlin:1.6.0")
	testImplementation("org.awaitility:awaitility-kotlin:4.0.3")
	testImplementation("com.ninja-squad:springmockk:1.1.3")

}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

compileKotlin {
	kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

compileTestKotlin {
	kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

jacocoTestReport {
	dependsOn test
}